201811080333 = 3


# =右边是支持的网络类型,#后为注释，会自动忽略
# 数字代码请不要设置重复，程序会自动过滤非法代码，但是不会去重
# 程序依照您设置的顺序依次尝试连接
# 网络类型代号：
# 0：校园网
# 1：中国移动
# 2：中国联通
# 3：中国电信
# 默认最后连接校园网

# 优先可以是这样的
# 学号1 3
# 学号2 2
# 学号1 0
# 解释：
# 先尝试连接账号1的电信网，
# 如果失败则连接账号2的联通网，
# 如果还是失败，那么连接账号1的校园网

# 请单独创建 学号.pwd 文件，并在其中填写对应学号的今日校园密码
# 如果您需要修改代码并提交至您的git仓库，密码文件已经在.gitignore中配置忽略